<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02\Design01\TopDesign">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
<v>Workspace02\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\UART_v2_50</v>
<v>Workspace02\Design01\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
<v>Workspace02\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace02\Design01\cy_pins_v2_20</v>
<v>Workspace02\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\Design01\UART_v2_50</v>
<v>Workspace02\Design01\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="898, 681" SelectedTabbedMdiWindow="be656749-9d18-47ba-9f30-da1917e9425a"><DocumentWindow Key="27e681f9-d8c4-4fcb-aa96-7f40aabde2d8" Guid="be656749-9d18-47ba-9f30-da1917e9425a" /><DocumentWindow Key="9c8e4de7-5efd-423c-b5df-2a3028e84a5a" Guid="5903ed73-caa5-4c77-9603-f8a2d862d779" /><DocumentWindow Key="9c56659e-9481-424f-b08b-b714b04669a2" Guid="750ef464-aff8-4da2-a5e4-0f425a1daac3" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0403172d-7318-4a87-bf2c-f1b976eb303d" /><DocumentWindow Key="01328c61-be8e-4e80-bdc8-7d6e66959a5f" Guid="3754b35c-2c82-4272-a3df-330bc9b841c3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>