# Design01
# 2017-01-04 00:00:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART_1:BUART:txn_split\" 0 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_location "Net_2" 1 2 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 4 0 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 4 1 3
set_location "\UART_1:BUART:rx_status_5\" 1 4 0 1
set_location "Net_22" 1 0 0 3
set_location "\UART_2:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_2:BUART:tx_status_0\" 1 0 1 1
set_location "\UART_2:BUART:tx_status_2\" 1 3 1 3
set_location "\UART_2:BUART:rx_counter_load\" 0 0 0 3
set_location "\UART_2:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART_2:BUART:rx_status_4\" 1 2 0 2
set_location "\UART_2:BUART:rx_status_5\" 0 1 1 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 0 4 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 3 4
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_2:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_2:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_1:BUART:txn\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 4 0 1
set_location "\UART_1:BUART:tx_bitclk\" 0 4 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 4 1 2
set_location "\UART_1:BUART:tx_mark\" 0 4 1 0
set_location "\UART_1:BUART:tx_parity_bit\" 1 2 1 0
set_location "\UART_1:BUART:rx_state_1\" 1 4 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 3 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 0
set_location "\UART_1:BUART:rx_state_2\" 1 3 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 3 0 1
set_location "MODIN1_1" 0 2 0 0
set_location "MODIN1_0" 0 2 0 1
set_location "\UART_1:BUART:rx_status_2\" 0 3 0 1
set_location "\UART_1:BUART:rx_status_3\" 0 3 1 2
set_location "\UART_1:BUART:rx_markspace_pre\" 0 3 1 0
set_location "\UART_1:BUART:rx_parity_error_pre\" 0 3 0 0
set_location "\UART_1:BUART:rx_last\" 1 3 0 3
set_location "\UART_1:BUART:rx_parity_bit\" 0 3 1 1
set_location "\UART_2:BUART:txn\" 1 0 1 0
set_location "\UART_2:BUART:tx_state_1\" 1 1 1 2
set_location "\UART_2:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_2:BUART:tx_state_2\" 1 0 0 1
set_location "\UART_2:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\UART_2:BUART:tx_parity_bit\" 1 0 0 0
set_location "\UART_2:BUART:rx_state_0\" 0 0 1 0
set_location "\UART_2:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART_2:BUART:rx_state_3\" 0 0 1 1
set_location "\UART_2:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_2:BUART:pollcount_1\" 0 1 1 3
set_location "\UART_2:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_2:BUART:rx_status_2\" 0 0 0 2
set_location "\UART_2:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_2:BUART:rx_parity_error_pre\" 0 0 0 0
set_location "\UART_2:BUART:rx_last\" 0 1 0 3
set_location "\UART_2:BUART:rx_parity_bit\" 0 0 0 1
