(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-04T00:01:00Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.303:2.303:2.303))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.303:2.303:2.303))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_9 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_11 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_10 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_9 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.810:5.810:5.810))
    (INTERCONNECT Net_22.q Tx_2\(0\).pin_input (6.222:6.222:6.222))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_0\\.main_2 (5.621:5.621:5.621))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_1\\.main_3 (5.621:5.621:5.621))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (5.608:5.608:5.608))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_2\\.main_5 (5.608:5.608:5.608))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.612:5.612:5.612))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.612:5.612:5.612))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.379:6.379:6.379))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_7 (6.379:6.379:6.379))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_2 \\UART_1\:BUART\:tx_mark\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_markspace_pre\\.main_1 (7.550:7.550:7.550))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_bit\\.main_1 (7.550:7.550:7.550))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_parity_error_pre\\.main_1 (7.562:7.562:7.562))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_state_2\\.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:rx_status_2\\.main_1 (7.562:7.562:7.562))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_mark\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_parity_bit\\.main_1 (8.166:8.166:8.166))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_0\\.main_1 (9.975:9.975:9.975))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_1\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:tx_state_2\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_3 \\UART_1\:BUART\:txn_split\\.main_1 (9.403:9.403:9.403))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.541:5.541:5.541))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_bit\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_state_2\\.main_0 (5.541:5.541:5.541))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:rx_status_2\\.main_0 (6.504:6.504:6.504))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_0 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_mark\\.main_0 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_parity_bit\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_0\\.main_0 (8.131:8.131:8.131))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_1\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:tx_state_2\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_4 \\UART_1\:BUART\:txn_split\\.main_0 (7.577:7.577:7.577))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_4 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_4 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_4 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (7.009:7.009:7.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.009:7.009:7.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_2\\.main_4 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.395:4.395:4.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_status_2\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.178:4.178:4.178))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.233:6.233:6.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_3 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_3 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_3 (7.227:7.227:7.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (6.233:6.233:6.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.233:6.233:6.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_2\\.main_3 (7.227:7.227:7.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.179:7.179:7.179))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_2\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_7 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_7 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_7 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_2\\.main_6 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (5.589:5.589:5.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_6 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_6 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_6 (5.600:5.600:5.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (5.589:5.589:5.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.589:5.589:5.589))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_2\\.main_5 (5.600:5.600:5.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_2\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.818:5.818:5.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_mark\\.main_7 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_6 (5.912:5.912:5.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_8 (4.964:4.964:4.964))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_7 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_7 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_8 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.806:5.806:5.806))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.806:5.806:5.806))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_mark\\.main_6 (5.749:5.749:5.749))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_0\\.main_7 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_6 (6.299:6.299:6.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_6 (6.299:6.299:6.299))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn_split\\.main_7 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_mark\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.558:5.558:5.558))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.731:5.731:5.731))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:tx_mark\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:txn_split\\.main_9 (3.966:3.966:3.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_7 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:txn_split\\.main_10 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.897:5.897:5.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.534:6.534:6.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_mark\\.main_4 (6.534:6.534:6.534))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_4 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_3 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (7.216:7.216:7.216))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (7.216:7.216:7.216))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_4 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.552:5.552:5.552))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.017:7.017:7.017))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_mark\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_3 (5.552:5.552:5.552))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_2 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_3 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.325:5.325:5.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_mark\\.main_5 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_5 (5.325:5.325:5.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_6 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.320:6.320:6.320))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (5.765:5.765:5.765))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.197:6.197:6.197))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn_split\\.main_2 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_4 (3.637:3.637:3.637))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_0\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_1\\.main_4 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:pollcount_1\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_postpoll\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (5.163:5.163:5.163))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (5.163:5.163:5.163))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_2\\.main_2 (5.170:5.170:5.170))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (5.163:5.163:5.163))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_0\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_1\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_0\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_1\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_8 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_6 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.649:2.649:2.649))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_bit\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_6 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_bit\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_7 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_error_pre\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_6 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_2\:BUART\:rx_parity_error_pre\\.q \\UART_2\:BUART\:rx_status_2\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.611:3.611:3.611))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_2\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.904:3.904:3.904))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (6.220:6.220:6.220))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_5 (6.220:6.220:6.220))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_5 (6.220:6.220:6.220))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_5 (9.396:9.396:9.396))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (9.396:9.396:9.396))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_2\\.main_4 (6.220:6.220:6.220))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (9.396:9.396:9.396))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_2\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_2\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_2 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (3.333:3.333:3.333))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.829:4.829:4.829))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (3.333:3.333:3.333))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_0\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_parity_bit\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_parity_error_pre\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_2\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (7.408:7.408:7.408))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (5.359:5.359:5.359))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (6.155:6.155:6.155))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_2\:BUART\:tx_parity_bit\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_5 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_2\:BUART\:tx_parity_bit\\.q \\UART_2\:BUART\:txn\\.main_7 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_2 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.818:3.818:3.818))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.118:3.118:3.118))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_1 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (6.560:6.560:6.560))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (5.826:5.826:5.826))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_22.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:tx_parity_bit\\.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.517:2.517:2.517))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
